nav {
    width: calc(100% - 240px);
    height: 60px;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 0 120px;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    .left {
      width: 60%;
    }
    .right {
      width: 40%;
      display: flex;
      justify-content: right;
      img {
        width: 20px;
        padding-right: 15px;
      }
      .el-dropdown {
        color: white;
        span {
          cursor: pointer;
        }
      }
    }

    a {
      margin-right: 20px;
      color: white;
      &:last-child {
        margin-right: 0;
      }
    }
  }

header {
    width: 100%;
    height: 700px;
    position: relative;

    .title {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      color: white;

      h1 {
        font-size: 30px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 10px;
      }
      p {
        font-size: 18px;
        text-align: center;
      }
    }

    >.swiper_pictures {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: all 1s;

      img {
        width: 100%;
      }
    }
  }

main {
    width: calc(100% - 240px);
    padding: 20px 120px;
    min-height: 600px;
    background-color: var(--main_bg);
    color: var(--main_color);
    display: flex;
    justify-content: center;
  }

footer {
    width: 100%;
    display: flex;
    height: 150px;
    background-color: var(--footer_bg);
    color: var(--foot_color);
    font-size: 15px;

    .left, .right {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;

    }

    .thank {
      font-size: 20px;
      margin: 8px;
    }

    .aly {
      margin: 0;
      span {
        display: flex;
        align-items: center;
      }
      img {
        width: 70px;
        margin-right: 10px;
      }
    }

    .version {
      margin: 5px;
      display: flex;
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #333333;
        height: 30px;
        width: 70px;

        &:nth-child(1) {
          background-color: #549ce3;
          border-radius: 10px 0 0 10px;
        }
        &:nth-child(2) {
          background-color: #f12753;
          border-radius: 0 10px 10px 0;
        }
      }
    }

    .date {
      margin: 0;
    }

    .ga {
      margin: 0;
      a {
        display: flex;
        align-items: center;
        cursor: pointer;
        color: #3eaf7c;
        font-weight: 800;
      }
      img {
        width: 20px;
      }
    }

    .contact {
      padding: 15px;
      display: flex;
      justify-content: space-between;

      > div {
        position: relative;

        .qq {
          width: 80px;
          position: absolute;
          top: -82px;
          left: -26px;
          display: none;
          //transition: all 0.4s;
          //opacity: 0;
        }
        .vx {
          width: 150px;
          position: absolute;
          top: -200px;
          left: -73px;
          display: none;
        }
        .svg {
          margin-right: 20px;
          width: 30px;
          position: relative;
          //z-index: 1;
        }
      }
      .qq_1:hover .qq {
        display: block;
      }
      .vx_1:hover .vx {
        display: block;
      }
    }
  }

.el-dropdown-menu {
  a {
    color: #808595;
  }
}